 ___ ___ ___ ___ ___ ___ ___ ___ 
| t | c | a | q | k | a | c | t |
|___|___|___|___|___|___|___|___|
| p | p | p | p | p | p | p | p |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
| P | P | P | P | P | P | P | P |
|___|___|___|___|___|___|___|___|
| T | C | A | Q | K | A | C | T |
|___|___|___|___|___|___|___|___|